# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c__work_tech
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Online-Compiler/c++work@tech/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PrintDigits


#############################################
# Order-only phony target for PrintDigits

build cmake_object_order_depends_target_PrintDigits: phony || CMakeFiles/PrintDigits.dir

build CMakeFiles/PrintDigits.dir/PrintDigits.cpp.obj: CXX_COMPILER__PrintDigits_Debug D$:/Online-Compiler/c++work@tech/PrintDigits.cpp || cmake_object_order_depends_target_PrintDigits
  DEP_FILE = CMakeFiles\PrintDigits.dir\PrintDigits.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PrintDigits.dir
  OBJECT_FILE_DIR = CMakeFiles\PrintDigits.dir


# =============================================================================
# Link build statements for EXECUTABLE target PrintDigits


#############################################
# Link the executable PrintDigits.exe

build PrintDigits.exe: CXX_EXECUTABLE_LINKER__PrintDigits_Debug CMakeFiles/PrintDigits.dir/PrintDigits.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PrintDigits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PrintDigits.exe
  TARGET_IMPLIB = libPrintDigits.dll.a
  TARGET_PDB = PrintDigits.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target practice


#############################################
# Order-only phony target for practice

build cmake_object_order_depends_target_practice: phony || CMakeFiles/practice.dir

build CMakeFiles/practice.dir/practice.cpp.obj: CXX_COMPILER__practice_Debug D$:/Online-Compiler/c++work@tech/practice.cpp || cmake_object_order_depends_target_practice
  DEP_FILE = CMakeFiles\practice.dir\practice.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\practice.dir
  OBJECT_FILE_DIR = CMakeFiles\practice.dir


# =============================================================================
# Link build statements for EXECUTABLE target practice


#############################################
# Link the executable practice.exe

build practice.exe: CXX_EXECUTABLE_LINKER__practice_Debug CMakeFiles/practice.dir/practice.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\practice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = practice.exe
  TARGET_IMPLIB = libpractice.dll.a
  TARGET_PDB = practice.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DivisibleBySix


#############################################
# Order-only phony target for DivisibleBySix

build cmake_object_order_depends_target_DivisibleBySix: phony || CMakeFiles/DivisibleBySix.dir

build CMakeFiles/DivisibleBySix.dir/DivisibleBySix.cpp.obj: CXX_COMPILER__DivisibleBySix_Debug D$:/Online-Compiler/c++work@tech/DivisibleBySix.cpp || cmake_object_order_depends_target_DivisibleBySix
  DEP_FILE = CMakeFiles\DivisibleBySix.dir\DivisibleBySix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DivisibleBySix.dir
  OBJECT_FILE_DIR = CMakeFiles\DivisibleBySix.dir


# =============================================================================
# Link build statements for EXECUTABLE target DivisibleBySix


#############################################
# Link the executable DivisibleBySix.exe

build DivisibleBySix.exe: CXX_EXECUTABLE_LINKER__DivisibleBySix_Debug CMakeFiles/DivisibleBySix.dir/DivisibleBySix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DivisibleBySix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DivisibleBySix.exe
  TARGET_IMPLIB = libDivisibleBySix.dll.a
  TARGET_PDB = DivisibleBySix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TemperatureConversion


#############################################
# Order-only phony target for TemperatureConversion

build cmake_object_order_depends_target_TemperatureConversion: phony || CMakeFiles/TemperatureConversion.dir

build CMakeFiles/TemperatureConversion.dir/TemperatureConversion.cpp.obj: CXX_COMPILER__TemperatureConversion_Debug D$:/Online-Compiler/c++work@tech/TemperatureConversion.cpp || cmake_object_order_depends_target_TemperatureConversion
  DEP_FILE = CMakeFiles\TemperatureConversion.dir\TemperatureConversion.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TemperatureConversion.dir
  OBJECT_FILE_DIR = CMakeFiles\TemperatureConversion.dir


# =============================================================================
# Link build statements for EXECUTABLE target TemperatureConversion


#############################################
# Link the executable TemperatureConversion.exe

build TemperatureConversion.exe: CXX_EXECUTABLE_LINKER__TemperatureConversion_Debug CMakeFiles/TemperatureConversion.dir/TemperatureConversion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TemperatureConversion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TemperatureConversion.exe
  TARGET_IMPLIB = libTemperatureConversion.dll.a
  TARGET_PDB = TemperatureConversion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7up7down


#############################################
# Order-only phony target for 7up7down

build cmake_object_order_depends_target_7up7down: phony || CMakeFiles/7up7down.dir

build CMakeFiles/7up7down.dir/7up7down.cpp.obj: CXX_COMPILER__7up7down_Debug D$:/Online-Compiler/c++work@tech/7up7down.cpp || cmake_object_order_depends_target_7up7down
  DEP_FILE = CMakeFiles\7up7down.dir\7up7down.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\7up7down.dir
  OBJECT_FILE_DIR = CMakeFiles\7up7down.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7up7down


#############################################
# Link the executable 7up7down.exe

build 7up7down.exe: CXX_EXECUTABLE_LINKER__7up7down_Debug CMakeFiles/7up7down.dir/7up7down.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7up7down.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7up7down.exe
  TARGET_IMPLIB = lib7up7down.dll.a
  TARGET_PDB = 7up7down.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Triangle


#############################################
# Order-only phony target for Triangle

build cmake_object_order_depends_target_Triangle: phony || CMakeFiles/Triangle.dir

build CMakeFiles/Triangle.dir/Triangle.cpp.obj: CXX_COMPILER__Triangle_Debug D$:/Online-Compiler/c++work@tech/Triangle.cpp || cmake_object_order_depends_target_Triangle
  DEP_FILE = CMakeFiles\Triangle.dir\Triangle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\Triangle.dir


# =============================================================================
# Link build statements for EXECUTABLE target Triangle


#############################################
# Link the executable Triangle.exe

build Triangle.exe: CXX_EXECUTABLE_LINKER__Triangle_Debug CMakeFiles/Triangle.dir/Triangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Triangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Triangle.exe
  TARGET_IMPLIB = libTriangle.dll.a
  TARGET_PDB = Triangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HappyBirthday


#############################################
# Order-only phony target for HappyBirthday

build cmake_object_order_depends_target_HappyBirthday: phony || CMakeFiles/HappyBirthday.dir

build CMakeFiles/HappyBirthday.dir/HappyBirthday.cpp.obj: CXX_COMPILER__HappyBirthday_Debug D$:/Online-Compiler/c++work@tech/HappyBirthday.cpp || cmake_object_order_depends_target_HappyBirthday
  DEP_FILE = CMakeFiles\HappyBirthday.dir\HappyBirthday.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\HappyBirthday.dir
  OBJECT_FILE_DIR = CMakeFiles\HappyBirthday.dir


# =============================================================================
# Link build statements for EXECUTABLE target HappyBirthday


#############################################
# Link the executable HappyBirthday.exe

build HappyBirthday.exe: CXX_EXECUTABLE_LINKER__HappyBirthday_Debug CMakeFiles/HappyBirthday.dir/HappyBirthday.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HappyBirthday.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HappyBirthday.exe
  TARGET_IMPLIB = libHappyBirthday.dll.a
  TARGET_PDB = HappyBirthday.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1characterLine


#############################################
# Order-only phony target for 1characterLine

build cmake_object_order_depends_target_1characterLine: phony || CMakeFiles/1characterLine.dir

build CMakeFiles/1characterLine.dir/1characterLine.cpp.obj: CXX_COMPILER__1characterLine_Debug D$:/Online-Compiler/c++work@tech/1characterLine.cpp || cmake_object_order_depends_target_1characterLine
  DEP_FILE = CMakeFiles\1characterLine.dir\1characterLine.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1characterLine.dir
  OBJECT_FILE_DIR = CMakeFiles\1characterLine.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1characterLine


#############################################
# Link the executable 1characterLine.exe

build 1characterLine.exe: CXX_EXECUTABLE_LINKER__1characterLine_Debug CMakeFiles/1characterLine.dir/1characterLine.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1characterLine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1characterLine.exe
  TARGET_IMPLIB = lib1characterLine.dll.a
  TARGET_PDB = 1characterLine.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reverse


#############################################
# Order-only phony target for reverse

build cmake_object_order_depends_target_reverse: phony || CMakeFiles/reverse.dir

build CMakeFiles/reverse.dir/reverse.cpp.obj: CXX_COMPILER__reverse_Debug D$:/Online-Compiler/c++work@tech/reverse.cpp || cmake_object_order_depends_target_reverse
  DEP_FILE = CMakeFiles\reverse.dir\reverse.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\reverse.dir
  OBJECT_FILE_DIR = CMakeFiles\reverse.dir


# =============================================================================
# Link build statements for EXECUTABLE target reverse


#############################################
# Link the executable reverse.exe

build reverse.exe: CXX_EXECUTABLE_LINKER__reverse_Debug CMakeFiles/reverse.dir/reverse.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\reverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = reverse.exe
  TARGET_IMPLIB = libreverse.dll.a
  TARGET_PDB = reverse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2CharacterLine


#############################################
# Order-only phony target for 2CharacterLine

build cmake_object_order_depends_target_2CharacterLine: phony || CMakeFiles/2CharacterLine.dir

build CMakeFiles/2CharacterLine.dir/2CharacterLine.cpp.obj: CXX_COMPILER__2CharacterLine_Debug D$:/Online-Compiler/c++work@tech/2CharacterLine.cpp || cmake_object_order_depends_target_2CharacterLine
  DEP_FILE = CMakeFiles\2CharacterLine.dir\2CharacterLine.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2CharacterLine.dir
  OBJECT_FILE_DIR = CMakeFiles\2CharacterLine.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2CharacterLine


#############################################
# Link the executable 2CharacterLine.exe

build 2CharacterLine.exe: CXX_EXECUTABLE_LINKER__2CharacterLine_Debug CMakeFiles/2CharacterLine.dir/2CharacterLine.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2CharacterLine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2CharacterLine.exe
  TARGET_IMPLIB = lib2CharacterLine.dll.a
  TARGET_PDB = 2CharacterLine.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palindrome


#############################################
# Order-only phony target for palindrome

build cmake_object_order_depends_target_palindrome: phony || CMakeFiles/palindrome.dir

build CMakeFiles/palindrome.dir/palindrome.cpp.obj: CXX_COMPILER__palindrome_Debug D$:/Online-Compiler/c++work@tech/palindrome.cpp || cmake_object_order_depends_target_palindrome
  DEP_FILE = CMakeFiles\palindrome.dir\palindrome.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\palindrome.dir
  OBJECT_FILE_DIR = CMakeFiles\palindrome.dir


# =============================================================================
# Link build statements for EXECUTABLE target palindrome


#############################################
# Link the executable palindrome.exe

build palindrome.exe: CXX_EXECUTABLE_LINKER__palindrome_Debug CMakeFiles/palindrome.dir/palindrome.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\palindrome.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = palindrome.exe
  TARGET_IMPLIB = libpalindrome.dll.a
  TARGET_PDB = palindrome.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Table


#############################################
# Order-only phony target for Table

build cmake_object_order_depends_target_Table: phony || CMakeFiles/Table.dir

build CMakeFiles/Table.dir/Table.cpp.obj: CXX_COMPILER__Table_Debug D$:/Online-Compiler/c++work@tech/Table.cpp || cmake_object_order_depends_target_Table
  DEP_FILE = CMakeFiles\Table.dir\Table.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Table.dir
  OBJECT_FILE_DIR = CMakeFiles\Table.dir


# =============================================================================
# Link build statements for EXECUTABLE target Table


#############################################
# Link the executable Table.exe

build Table.exe: CXX_EXECUTABLE_LINKER__Table_Debug CMakeFiles/Table.dir/Table.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Table.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Table.exe
  TARGET_IMPLIB = libTable.dll.a
  TARGET_PDB = Table.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Star


#############################################
# Order-only phony target for Star

build cmake_object_order_depends_target_Star: phony || CMakeFiles/Star.dir

build CMakeFiles/Star.dir/Star.cpp.obj: CXX_COMPILER__Star_Debug D$:/Online-Compiler/c++work@tech/Star.cpp || cmake_object_order_depends_target_Star
  DEP_FILE = CMakeFiles\Star.dir\Star.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Star.dir
  OBJECT_FILE_DIR = CMakeFiles\Star.dir


# =============================================================================
# Link build statements for EXECUTABLE target Star


#############################################
# Link the executable Star.exe

build Star.exe: CXX_EXECUTABLE_LINKER__Star_Debug CMakeFiles/Star.dir/Star.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Star.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Star.exe
  TARGET_IMPLIB = libStar.dll.a
  TARGET_PDB = Star.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target star2


#############################################
# Order-only phony target for star2

build cmake_object_order_depends_target_star2: phony || CMakeFiles/star2.dir

build CMakeFiles/star2.dir/star2.cpp.obj: CXX_COMPILER__star2_Debug D$:/Online-Compiler/c++work@tech/star2.cpp || cmake_object_order_depends_target_star2
  DEP_FILE = CMakeFiles\star2.dir\star2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\star2.dir
  OBJECT_FILE_DIR = CMakeFiles\star2.dir


# =============================================================================
# Link build statements for EXECUTABLE target star2


#############################################
# Link the executable star2.exe

build star2.exe: CXX_EXECUTABLE_LINKER__star2_Debug CMakeFiles/star2.dir/star2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\star2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = star2.exe
  TARGET_IMPLIB = libstar2.dll.a
  TARGET_PDB = star2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Vowels


#############################################
# Order-only phony target for Vowels

build cmake_object_order_depends_target_Vowels: phony || CMakeFiles/Vowels.dir

build CMakeFiles/Vowels.dir/Vowels.cpp.obj: CXX_COMPILER__Vowels_Debug D$:/Online-Compiler/c++work@tech/Vowels.cpp || cmake_object_order_depends_target_Vowels
  DEP_FILE = CMakeFiles\Vowels.dir\Vowels.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Vowels.dir
  OBJECT_FILE_DIR = CMakeFiles\Vowels.dir


# =============================================================================
# Link build statements for EXECUTABLE target Vowels


#############################################
# Link the executable Vowels.exe

build Vowels.exe: CXX_EXECUTABLE_LINKER__Vowels_Debug CMakeFiles/Vowels.dir/Vowels.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Vowels.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vowels.exe
  TARGET_IMPLIB = libVowels.dll.a
  TARGET_PDB = Vowels.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SquareSum


#############################################
# Order-only phony target for SquareSum

build cmake_object_order_depends_target_SquareSum: phony || CMakeFiles/SquareSum.dir

build CMakeFiles/SquareSum.dir/SquareSum.cpp.obj: CXX_COMPILER__SquareSum_Debug D$:/Online-Compiler/c++work@tech/SquareSum.cpp || cmake_object_order_depends_target_SquareSum
  DEP_FILE = CMakeFiles\SquareSum.dir\SquareSum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SquareSum.dir
  OBJECT_FILE_DIR = CMakeFiles\SquareSum.dir


# =============================================================================
# Link build statements for EXECUTABLE target SquareSum


#############################################
# Link the executable SquareSum.exe

build SquareSum.exe: CXX_EXECUTABLE_LINKER__SquareSum_Debug CMakeFiles/SquareSum.dir/SquareSum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SquareSum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SquareSum.exe
  TARGET_IMPLIB = libSquareSum.dll.a
  TARGET_PDB = SquareSum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MidElement


#############################################
# Order-only phony target for MidElement

build cmake_object_order_depends_target_MidElement: phony || CMakeFiles/MidElement.dir

build CMakeFiles/MidElement.dir/MidElement.cpp.obj: CXX_COMPILER__MidElement_Debug D$:/Online-Compiler/c++work@tech/MidElement.cpp || cmake_object_order_depends_target_MidElement
  DEP_FILE = CMakeFiles\MidElement.dir\MidElement.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MidElement.dir
  OBJECT_FILE_DIR = CMakeFiles\MidElement.dir


# =============================================================================
# Link build statements for EXECUTABLE target MidElement


#############################################
# Link the executable MidElement.exe

build MidElement.exe: CXX_EXECUTABLE_LINKER__MidElement_Debug CMakeFiles/MidElement.dir/MidElement.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MidElement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MidElement.exe
  TARGET_IMPLIB = libMidElement.dll.a
  TARGET_PDB = MidElement.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Leader


#############################################
# Order-only phony target for Leader

build cmake_object_order_depends_target_Leader: phony || CMakeFiles/Leader.dir

build CMakeFiles/Leader.dir/Leader.cpp.obj: CXX_COMPILER__Leader_Debug D$:/Online-Compiler/c++work@tech/Leader.cpp || cmake_object_order_depends_target_Leader
  DEP_FILE = CMakeFiles\Leader.dir\Leader.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Leader.dir
  OBJECT_FILE_DIR = CMakeFiles\Leader.dir


# =============================================================================
# Link build statements for EXECUTABLE target Leader


#############################################
# Link the executable Leader.exe

build Leader.exe: CXX_EXECUTABLE_LINKER__Leader_Debug CMakeFiles/Leader.dir/Leader.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Leader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Leader.exe
  TARGET_IMPLIB = libLeader.dll.a
  TARGET_PDB = Leader.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wordinsentence


#############################################
# Order-only phony target for wordinsentence

build cmake_object_order_depends_target_wordinsentence: phony || CMakeFiles/wordinsentence.dir

build CMakeFiles/wordinsentence.dir/wordinsentence.cpp.obj: CXX_COMPILER__wordinsentence_Debug D$:/Online-Compiler/c++work@tech/wordinsentence.cpp || cmake_object_order_depends_target_wordinsentence
  DEP_FILE = CMakeFiles\wordinsentence.dir\wordinsentence.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\wordinsentence.dir
  OBJECT_FILE_DIR = CMakeFiles\wordinsentence.dir


# =============================================================================
# Link build statements for EXECUTABLE target wordinsentence


#############################################
# Link the executable wordinsentence.exe

build wordinsentence.exe: CXX_EXECUTABLE_LINKER__wordinsentence_Debug CMakeFiles/wordinsentence.dir/wordinsentence.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wordinsentence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wordinsentence.exe
  TARGET_IMPLIB = libwordinsentence.dll.a
  TARGET_PDB = wordinsentence.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SquareNum


#############################################
# Order-only phony target for SquareNum

build cmake_object_order_depends_target_SquareNum: phony || CMakeFiles/SquareNum.dir

build CMakeFiles/SquareNum.dir/SquareNum.cpp.obj: CXX_COMPILER__SquareNum_Debug D$:/Online-Compiler/c++work@tech/SquareNum.cpp || cmake_object_order_depends_target_SquareNum
  DEP_FILE = CMakeFiles\SquareNum.dir\SquareNum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SquareNum.dir
  OBJECT_FILE_DIR = CMakeFiles\SquareNum.dir


# =============================================================================
# Link build statements for EXECUTABLE target SquareNum


#############################################
# Link the executable SquareNum.exe

build SquareNum.exe: CXX_EXECUTABLE_LINKER__SquareNum_Debug CMakeFiles/SquareNum.dir/SquareNum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SquareNum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SquareNum.exe
  TARGET_IMPLIB = libSquareNum.dll.a
  TARGET_PDB = SquareNum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pastries


#############################################
# Order-only phony target for Pastries

build cmake_object_order_depends_target_Pastries: phony || CMakeFiles/Pastries.dir

build CMakeFiles/Pastries.dir/Pastries.cpp.obj: CXX_COMPILER__Pastries_Debug D$:/Online-Compiler/c++work@tech/Pastries.cpp || cmake_object_order_depends_target_Pastries
  DEP_FILE = CMakeFiles\Pastries.dir\Pastries.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Pastries.dir
  OBJECT_FILE_DIR = CMakeFiles\Pastries.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pastries


#############################################
# Link the executable Pastries.exe

build Pastries.exe: CXX_EXECUTABLE_LINKER__Pastries_Debug CMakeFiles/Pastries.dir/Pastries.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pastries.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pastries.exe
  TARGET_IMPLIB = libPastries.dll.a
  TARGET_PDB = Pastries.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NotDivisible


#############################################
# Order-only phony target for NotDivisible

build cmake_object_order_depends_target_NotDivisible: phony || CMakeFiles/NotDivisible.dir

build CMakeFiles/NotDivisible.dir/NotDivisible.cpp.obj: CXX_COMPILER__NotDivisible_Debug D$:/Online-Compiler/c++work@tech/NotDivisible.cpp || cmake_object_order_depends_target_NotDivisible
  DEP_FILE = CMakeFiles\NotDivisible.dir\NotDivisible.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\NotDivisible.dir
  OBJECT_FILE_DIR = CMakeFiles\NotDivisible.dir


# =============================================================================
# Link build statements for EXECUTABLE target NotDivisible


#############################################
# Link the executable NotDivisible.exe

build NotDivisible.exe: CXX_EXECUTABLE_LINKER__NotDivisible_Debug CMakeFiles/NotDivisible.dir/NotDivisible.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NotDivisible.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NotDivisible.exe
  TARGET_IMPLIB = libNotDivisible.dll.a
  TARGET_PDB = NotDivisible.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DigitSum


#############################################
# Order-only phony target for DigitSum

build cmake_object_order_depends_target_DigitSum: phony || CMakeFiles/DigitSum.dir

build CMakeFiles/DigitSum.dir/DigitSum.cpp.obj: CXX_COMPILER__DigitSum_Debug D$:/Online-Compiler/c++work@tech/DigitSum.cpp || cmake_object_order_depends_target_DigitSum
  DEP_FILE = CMakeFiles\DigitSum.dir\DigitSum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DigitSum.dir
  OBJECT_FILE_DIR = CMakeFiles\DigitSum.dir


# =============================================================================
# Link build statements for EXECUTABLE target DigitSum


#############################################
# Link the executable DigitSum.exe

build DigitSum.exe: CXX_EXECUTABLE_LINKER__DigitSum_Debug CMakeFiles/DigitSum.dir/DigitSum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DigitSum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DigitSum.exe
  TARGET_IMPLIB = libDigitSum.dll.a
  TARGET_PDB = DigitSum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sort


#############################################
# Order-only phony target for Sort

build cmake_object_order_depends_target_Sort: phony || CMakeFiles/Sort.dir

build CMakeFiles/Sort.dir/Sort.cpp.obj: CXX_COMPILER__Sort_Debug D$:/Online-Compiler/c++work@tech/Sort.cpp || cmake_object_order_depends_target_Sort
  DEP_FILE = CMakeFiles\Sort.dir\Sort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\Sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sort


#############################################
# Link the executable Sort.exe

build Sort.exe: CXX_EXECUTABLE_LINKER__Sort_Debug CMakeFiles/Sort.dir/Sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sort.exe
  TARGET_IMPLIB = libSort.dll.a
  TARGET_PDB = Sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FileHandling


#############################################
# Order-only phony target for FileHandling

build cmake_object_order_depends_target_FileHandling: phony || CMakeFiles/FileHandling.dir

build CMakeFiles/FileHandling.dir/FileHandling.cpp.obj: CXX_COMPILER__FileHandling_Debug D$:/Online-Compiler/c++work@tech/FileHandling.cpp || cmake_object_order_depends_target_FileHandling
  DEP_FILE = CMakeFiles\FileHandling.dir\FileHandling.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FileHandling.dir
  OBJECT_FILE_DIR = CMakeFiles\FileHandling.dir


# =============================================================================
# Link build statements for EXECUTABLE target FileHandling


#############################################
# Link the executable FileHandling.exe

build FileHandling.exe: CXX_EXECUTABLE_LINKER__FileHandling_Debug CMakeFiles/FileHandling.dir/FileHandling.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FileHandling.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FileHandling.exe
  TARGET_IMPLIB = libFileHandling.dll.a
  TARGET_PDB = FileHandling.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Student


#############################################
# Order-only phony target for Student

build cmake_object_order_depends_target_Student: phony || CMakeFiles/Student.dir

build CMakeFiles/Student.dir/Student.cpp.obj: CXX_COMPILER__Student_Debug D$:/Online-Compiler/c++work@tech/Student.cpp || cmake_object_order_depends_target_Student
  DEP_FILE = CMakeFiles\Student.dir\Student.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Student.dir
  OBJECT_FILE_DIR = CMakeFiles\Student.dir


# =============================================================================
# Link build statements for EXECUTABLE target Student


#############################################
# Link the executable Student.exe

build Student.exe: CXX_EXECUTABLE_LINKER__Student_Debug CMakeFiles/Student.dir/Student.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Student.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Student.exe
  TARGET_IMPLIB = libStudent.dll.a
  TARGET_PDB = Student.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AjacentZeroes


#############################################
# Order-only phony target for AjacentZeroes

build cmake_object_order_depends_target_AjacentZeroes: phony || CMakeFiles/AjacentZeroes.dir

build CMakeFiles/AjacentZeroes.dir/AjacentZeroes.cpp.obj: CXX_COMPILER__AjacentZeroes_Debug D$:/Online-Compiler/c++work@tech/AjacentZeroes.cpp || cmake_object_order_depends_target_AjacentZeroes
  DEP_FILE = CMakeFiles\AjacentZeroes.dir\AjacentZeroes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AjacentZeroes.dir
  OBJECT_FILE_DIR = CMakeFiles\AjacentZeroes.dir


# =============================================================================
# Link build statements for EXECUTABLE target AjacentZeroes


#############################################
# Link the executable AjacentZeroes.exe

build AjacentZeroes.exe: CXX_EXECUTABLE_LINKER__AjacentZeroes_Debug CMakeFiles/AjacentZeroes.dir/AjacentZeroes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AjacentZeroes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AjacentZeroes.exe
  TARGET_IMPLIB = libAjacentZeroes.dll.a
  TARGET_PDB = AjacentZeroes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Percentage


#############################################
# Order-only phony target for Percentage

build cmake_object_order_depends_target_Percentage: phony || CMakeFiles/Percentage.dir

build CMakeFiles/Percentage.dir/Percentage.cpp.obj: CXX_COMPILER__Percentage_Debug D$:/Online-Compiler/c++work@tech/Percentage.cpp || cmake_object_order_depends_target_Percentage
  DEP_FILE = CMakeFiles\Percentage.dir\Percentage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Percentage.dir
  OBJECT_FILE_DIR = CMakeFiles\Percentage.dir


# =============================================================================
# Link build statements for EXECUTABLE target Percentage


#############################################
# Link the executable Percentage.exe

build Percentage.exe: CXX_EXECUTABLE_LINKER__Percentage_Debug CMakeFiles/Percentage.dir/Percentage.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Percentage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Percentage.exe
  TARGET_IMPLIB = libPercentage.dll.a
  TARGET_PDB = Percentage.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Factorial


#############################################
# Order-only phony target for Factorial

build cmake_object_order_depends_target_Factorial: phony || CMakeFiles/Factorial.dir

build CMakeFiles/Factorial.dir/Factorial.cpp.obj: CXX_COMPILER__Factorial_Debug D$:/Online-Compiler/c++work@tech/Factorial.cpp || cmake_object_order_depends_target_Factorial
  DEP_FILE = CMakeFiles\Factorial.dir\Factorial.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Factorial.dir
  OBJECT_FILE_DIR = CMakeFiles\Factorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target Factorial


#############################################
# Link the executable Factorial.exe

build Factorial.exe: CXX_EXECUTABLE_LINKER__Factorial_Debug CMakeFiles/Factorial.dir/Factorial.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Factorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Factorial.exe
  TARGET_IMPLIB = libFactorial.dll.a
  TARGET_PDB = Factorial.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ReverseArr


#############################################
# Order-only phony target for ReverseArr

build cmake_object_order_depends_target_ReverseArr: phony || CMakeFiles/ReverseArr.dir

build CMakeFiles/ReverseArr.dir/ReverseArr.cpp.obj: CXX_COMPILER__ReverseArr_Debug D$:/Online-Compiler/c++work@tech/ReverseArr.cpp || cmake_object_order_depends_target_ReverseArr
  DEP_FILE = CMakeFiles\ReverseArr.dir\ReverseArr.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ReverseArr.dir
  OBJECT_FILE_DIR = CMakeFiles\ReverseArr.dir


# =============================================================================
# Link build statements for EXECUTABLE target ReverseArr


#############################################
# Link the executable ReverseArr.exe

build ReverseArr.exe: CXX_EXECUTABLE_LINKER__ReverseArr_Debug CMakeFiles/ReverseArr.dir/ReverseArr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ReverseArr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ReverseArr.exe
  TARGET_IMPLIB = libReverseArr.dll.a
  TARGET_PDB = ReverseArr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StudentRecord


#############################################
# Order-only phony target for StudentRecord

build cmake_object_order_depends_target_StudentRecord: phony || CMakeFiles/StudentRecord.dir

build CMakeFiles/StudentRecord.dir/StudentRecord.cpp.obj: CXX_COMPILER__StudentRecord_Debug D$:/Online-Compiler/c++work@tech/StudentRecord.cpp || cmake_object_order_depends_target_StudentRecord
  DEP_FILE = CMakeFiles\StudentRecord.dir\StudentRecord.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\StudentRecord.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentRecord.dir


# =============================================================================
# Link build statements for EXECUTABLE target StudentRecord


#############################################
# Link the executable StudentRecord.exe

build StudentRecord.exe: CXX_EXECUTABLE_LINKER__StudentRecord_Debug CMakeFiles/StudentRecord.dir/StudentRecord.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StudentRecord.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StudentRecord.exe
  TARGET_IMPLIB = libStudentRecord.dll.a
  TARGET_PDB = StudentRecord.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Online-Compiler\c++work@tech\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Online-Compiler\c++work@tech\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Online-Compiler\c++work@tech -BD:\Online-Compiler\c++work@tech\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1characterLine: phony 1characterLine.exe

build 2CharacterLine: phony 2CharacterLine.exe

build 7up7down: phony 7up7down.exe

build AjacentZeroes: phony AjacentZeroes.exe

build DigitSum: phony DigitSum.exe

build DivisibleBySix: phony DivisibleBySix.exe

build Factorial: phony Factorial.exe

build FileHandling: phony FileHandling.exe

build HappyBirthday: phony HappyBirthday.exe

build Leader: phony Leader.exe

build MidElement: phony MidElement.exe

build NotDivisible: phony NotDivisible.exe

build Pastries: phony Pastries.exe

build Percentage: phony Percentage.exe

build PrintDigits: phony PrintDigits.exe

build ReverseArr: phony ReverseArr.exe

build Sort: phony Sort.exe

build SquareNum: phony SquareNum.exe

build SquareSum: phony SquareSum.exe

build Star: phony Star.exe

build Student: phony Student.exe

build StudentRecord: phony StudentRecord.exe

build Table: phony Table.exe

build TemperatureConversion: phony TemperatureConversion.exe

build Triangle: phony Triangle.exe

build Vowels: phony Vowels.exe

build palindrome: phony palindrome.exe

build practice: phony practice.exe

build reverse: phony reverse.exe

build star2: phony star2.exe

build wordinsentence: phony wordinsentence.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Online-Compiler/c++work@tech/cmake-build-debug

build all: phony PrintDigits.exe practice.exe DivisibleBySix.exe TemperatureConversion.exe 7up7down.exe Triangle.exe HappyBirthday.exe 1characterLine.exe reverse.exe 2CharacterLine.exe palindrome.exe Table.exe Star.exe star2.exe Vowels.exe SquareSum.exe MidElement.exe Leader.exe wordinsentence.exe SquareNum.exe Pastries.exe NotDivisible.exe DigitSum.exe Sort.exe FileHandling.exe Student.exe AjacentZeroes.exe Percentage.exe Factorial.exe ReverseArr.exe StudentRecord.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
